{
    "name": "™°‌Аксиом Ботс",
    "logo": "https://files.catbox.moe/g0dhsu.png",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "PythonX",
        "SpamBots"
    ],
    "repository": "https://github.com/maanavbaby/axiomspam1",
    "env": {
      "BOT_TOKEN": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "CMD_HNDLR": {
        "description": "Custom command handler.",
        "value": ".",
        "required": false
      },
      "SUDO_USERS": {
        "description": "Sudo users id space by space",
        "value": "7169279112 8466540017 8188858576 8074901553 6288777726 8496816424",
        "required": false
      },
      "OWNER_ID": {
        "description": "Axiom Uid",
        "value": "7169279112",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku api key to update your bot",
        "value": "",
        "required": false 
      },
      "HEROKU_APP_NAME": {
        "description": "Your app name to Update your bot",
        "value": "",
        "required": false  
      }
    },
  "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}